@import '../../styles/basis.less';

.yk-timepicker-container {
  width: 200px;

  .yk-timepicker-footer {
    display: flex;
    justify-content: space-between;
    padding: 6px 10px 0;
    border-top: 1px solid @gray-2;
    &-extra-wrapper {
      padding: 6px 10px;
      border-top: 1px solid @gray-2;
    }
  }
}
.yk-tooltip__content {
  background-color: @bg-color-m;
}

.yk-timepicker {
  display: flex;
  cursor: pointer;

  .yk-timepicker-column {
    overflow: auto;
    height: 260px;
    flex: 1;
    border-right: 1px solid @gray-2;

    &:last-child {
      border-right: none;
    }
    &::-webkit-scrollbar-track {
      background-color: @bg-color-l;
    }
    &::-webkit-scrollbar {
      width: 0;
      // width: 8px;
      color: @font-color-l;
    }
    &::-webkit-scrollbar-thumb {
      border: none;
    }

    ul::after {
      content: '';
      display: block;
      height: 216px;
    }

    .yk-timepicker-cell {
      margin: 8px 0;
      text-align: center;
      color: @font-color-m;
      list-style: none;
      line-height: 2;
      user-select: none;

      &:not(&-disabled):hover {
        background-color: @gray-1;
      }
      &-selected {
        font-weight: 500;
        color: @font-color-l;
        background-color: @gray-1;
      }
      &-disabled {
        color: @gray-4;
        cursor: not-allowed;
      }
    }
  }
}

.input-icon {
  padding: 1px;
  width: 18px !important;
  height: 18px !important;
  border-radius: 50%;
  cursor: pointer;
  &.delete-icon {
    padding: 2px;
    background-color: @gray-1;
  }
}

.range-picker-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4px 12px 4px 4px;
  width: 330px;
  border-radius: @radius-m;
  background-color: @gray-1;
}
